{
	"name": "svelte-image",
	"version": "0.2.9",
	"description": "Image processing with sharp for Svelte",
	"svelte": "src/Image.svelte",
	"main": "src/index.js",
	"scripts": {
		"release": "ts-node --project node-scripts/tsconfig.json node-scripts/release.ts",
		"test": "jest --run-in-band"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/matyunya/svelte-image.git"
	},
	"keywords": [
		"svelte",
		"sharp",
		"image",
		"processing"
	],
	"author": "Maxim Matyunin",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/matyunya/svelte-image/issues"
	},
	"files": [
		"src/index.js",
		"src/Image.svelte",
		"src/main.js"
	],
	"homepage": "https://github.com/matyunya/svelte-image#readme",
	"dependencies": {
		"axios": "^0.27.2",
		"blurhash": "^2.0.3",
		"potrace": "^2.1.8",
		"sharp": "latest",
		"svelte": "latest",
		"svelte-waypoint": "latest",
		"svgo": "^2.8.0"
	},
	"devDependencies": {
		"@types/inquirer": "^9.0.2",
		"@types/jest": "^29.1.1",
		"@types/node": "^18.8.1",
		"@types/semver": "^7.3.12",
		"del": "^7.0.0",
		"eslint": "^8.24.0",
		"inquirer": "^9.1.2",
		"jest": "^29.1.2",
		"runscript": "^1.5.3",
		"semver": "^7.3.7",
		"simple-git": "^3.14.1",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.4"
	}
}
